WPFSamples/MainWindow.xaml

<!--
    XAML, which stands for eXtensible Application Markup Language, 
    is Microsoft's variant of XML for describing a GUI. 
    
    Whether you're creating a Window or a Page, it will consist of a XAML document and a CodeBehind file, 
    which together creates the Window/Page. 
    
    The XAML file describes the interface with all its elements, 
    while the CodeBehind handles all the events and has access to manipulate with the XAML controls.
-->

<!--
    Icon:
    Allows you to define the icon of the window, which is usually shown in the upper left corner, to the left of the window title.
    
    ResizeMode:
    This controls whether and how the end-user can resize your window. 
        CanResize: The default, which allows the user to resize the window like any other window, either by using the maximize/minimize buttons or by dragging one of the edges.   
        CanMinimize: will allow the user to minimize the window, but not to maximize it or drag it bigger or smaller. 
        NoResize: the strictest one, where the maximize and minimize buttons are removed and the window can't be dragged bigger or smaller.
        ShowInTaskbar:The default is true, but if you set it to false, your window won't be represented in the Windows taskbar. 
            Useful for non-primary windows or for applications that should minimize to the tray.

    SizeToContent: Decide if the Window should resize itself to automatically fit its content. 
        The default is Manual, which means that the window doesn't automatically resize. 
        Other options are Width, Height and WidthAndHeight, and each of them will automatically adjust the window size horizontally, vertically or both.

    Topmost: the default is false, but if set to true, your Window will stay on top of other windows unless minimized. Only useful for special situations.

    WindowStartupLocation: Controls the initial position of your window. 
        The default is Manual, which means that the window will be initially positioned according to the Top and Left properties of your window. 
        Other options are CenterOwner, which will position the window in the center of it's owner window, 
        and CenterScreen, which will position the window in the center of the screen.

    WindowState: Controls the initial window state. 
        It can be either Normal, Maximized or Minimized. 
        The default is Normal, which is what you should use unless you want your window to start either maximized or minimized.    
-->

<Window x:Name="MainWindow1" x:Class="WPFSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSamples"
        mc:Ignorable="d"
        Title="Form1" Height="768" Width="1024">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="487" VerticalAlignment="Center" Width="610" Source="/pohardesszert.JPG"/>
        <Menu x:Name="menu" Margin="0,0,0,0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="File" Click="Button_Click_1"/>
            <Button Content="Sütemények" Click="Button_Click"/>
            <Button Content="Névjegy"/>
        </Menu>

    </Grid>
    <!-- Grid component placed by default to preserve proportional sizing-->

</Window>
