WPFSamples/Window1.xaml

<Window x:Class="WPFSamples.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSamples"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="450">
    <Grid>
        <Label x:Name="label" Content="Árlista" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="215"/>
        <Grid Margin="10,41,10,10" Background="#FF31C5A6">
            <CheckBox x:Name="checkBox1" Content="Somlói galuska (300 Ft)" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
            <CheckBox x:Name="checkBox2" Content="Rákóczi túrós (280 Ft)" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
            <CheckBox x:Name="checkBox3" Content="Csoki torta (350 Ft)" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked"/>
            <CheckBox x:Name="checkBox4" Content="Marcipán alagút (400 Ft)" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Checked="checkBox4_Checked" Unchecked="checkBox4_Unchecked"/>
            <CheckBox x:Name="checkBox5" Content="Eszterházy szelet (400 Ft)" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Checked="checkBox5_Checked" Unchecked="checkBox5_Unchecked"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="215,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="215,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="215,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="215,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="215,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label1" Content="adag" Margin="340,3,52,354" RenderTransformOrigin="0.583,1.623"/>
            <Label x:Name="label1_Copy" Content="adag" Margin="340,134,52,223"/>
            <Label x:Name="label1_Copy1" Content="adag" Margin="340,35,52,322" RenderTransformOrigin="0.583,1.623"/>
            <Label x:Name="label1_Copy2" Content="adag" Margin="340,68,52,289" RenderTransformOrigin="0.583,1.623"/>
            <Label x:Name="label1_Copy3" Content="adag" Margin="340,101,52,256" RenderTransformOrigin="0.583,1.623"/>
            <Button x:Name="btnRendel" Content="RENDEL" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,-0.343" Click="btnRendel_Click"/>
        </Grid>

    </Grid>
</Window>
